/*
来一点不一样的挑战吧，希望这篇文章让自己彻底理解tinyhttpd的原理以及代码步骤，让自己能够30分钟内将tinyhttpd默写出来。

http服务器要怎么写？

首先如何接收一个http协议，如何解析它，以及如何处理它再将一个

cgi落后于时代了，那么接着这个思路，如何写一个新的tinyhttpd呢？

目前的tinyhttpd是1.0，如何让它解析2.0呢？ 

首先是产生一个线程，原因是线程是要共享内存的。

*/