/*
对于二叉搜索树，中序遍历可以将其排序地打印出来
那么，如何直接在中序遍历的时候，将第K个数打印出来呢？

二叉搜索数的第K大个节点。
假设有一个函数，KthNodeCore()
首先遍历左子树，寻找第K个大的数，
如果不存在的话，那么K--
其实遍历右子树，再找第K大的数， 最后返回其中的target，得到了第K个大的数。

为什么这样就能找到呢？
把子节点也当作中间点，只是左右子树为空而已。
如果
*/